# redis-cache-netcore

./: LICENSE  README.md  RedisLab.sln
RedisLab/: Dockerfile  Program.cs  README.md  RedisLab.csproj  Startup.cs  appsettings.json  docker-compose.yml
RedisLab/Commons/: RedisExtension.cs
RedisLab/Controllers/: HomeController.cs  UsuarioApiController.cs  UsuarioController.cs
RedisLab/Domain/: Usuario.cs
RedisLab/Migrations/: 20180919193441_start.Designer.cs  20180919193441_start.cs  LabContextModelSnapshot.cs
RedisLab/Models/: ErrorViewModel.cs
RedisLab/Properties/: launchSettings.json
RedisLab/Services/: IUsuarioRepository.cs  LabContext.cs  UsuarioRedisRepository.cs  UsuarioSqlRepository.cs
RedisLab/Views/: _ViewImports.cshtml
RedisLab/Views/Shared/: _Layout.cshtml
RedisLab/Views/Usuario/: Create.cshtml  Details.cshtml  Index.cshtml
py-payload/: payload.py  requirements.txt
