<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DockerTargetOS>Linux</DockerTargetOS>
	<ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon />
        <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.22" />    
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="6.0.22" />    
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.22" />    
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.22" />    
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />    
  </ItemGroup>

</Project>
